# micronaut-couchbase-example

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/micronaut/couchbase/: CouchbaseConfiguration.java  CouchbaseFactory.java
src/main/resources/: application.yml
src/test/java/micronaut/couchbase/: AbstractCouchbaseTest.java  CouchbaseContainer.java  DirectCouchbaseTest.java  MicronautCouchbaseTest.java
src/test/resources/: application-test.yml  extraProperties.yml  initCluster.sh
